# S3P2_backend

./: sonar-project.properties
.github/workflows/: build-accountservice-image.yml  build-groupservice-image.yml  build-postservice-image.yml  codecan-sonarcloud.yml  codecan-sonarqube.yml  push-accountservice.yml  push-groupservice.yml  push-postservice.yml
S3P2_project/: S3P2_project.sln
S3P2_project/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
S3P2_project/AccountService/: AccountService.csproj  Dockerfile  Startup.cs  appsettings.json
S3P2_project/AccountService/Context/: AccountContext.cs
S3P2_project/AccountService/Controllers/: AccountController.cs
S3P2_project/GroupService/: Dockerfile  GroupService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
S3P2_project/PostService/: Dockerfile  PostService.csproj  Startup.cs  appsettings.json  connect.sh
S3P2_project/PostService.Tests/: PostService.Tests.csproj  PostTests.cs  Service.Tests.csproj  UnitTest1.cs
S3P2_project/PostService/Context/: PostContext.cs
S3P2_project/PostService/Controllers/: MessageController.cs  PostController.cs  WeatherForecastController.cs
S3P2_project/PostService/HubConfig/: MyHub.cs
S3P2_project/PostService/Logic/: PostLogic.cs
S3P2_project/PostService/Migrations/: 20211001114136_AddPost.Designer.cs  20211001114136_AddPost.cs  PostContextModelSnapshot.cs
S3P2_project/PostService/Models/: Message.cs  Post.cs
S3P2_project/PostService/Models/ViewModels/: PostViewModel.cs
S3P2_project/PostService/Profiles/: PostProfile.cs
S3P2_project/PostService/Properties/: launchSettings.json
S3P2_project/PostService/Repositories/: IPostRepo.cs  PostRepo.cs
(+59 files in other folders)
